*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 0 50px;
    position: sticky;
    top: 0;
    cursor: pointer;
    background: radial-gradient(#fff, #ffd6d6);
    /* background: solid white; */
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.navbar li a:hover{
    text-decoration: none;
    color: red;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.logo img {
    width: 196px;
    margin-top: 10px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    justify-content: space-around;
}
.col-2{
    max-width: 80%;
    /* padding: 50px 0; */
    /* margin-left: 140px; */
    border-radius: 117px;
}
.hello{
    font-size: 40px;
}
.col-2 img{
    max-width: 80%;
    padding: 50px 0;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.memories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    /* border: 2px solid gray; */
    /* border-radius: 20px; */
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}

h2{
    text-align: center;
    font-size: 18px;
}
h4{
    text-align: center;
    font-size: 18px;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

/* .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
} */

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    /* box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4); */
    cursor: pointer;
    transition: transform 0.5s;
    /* border-radius: 15px; */
}
.col-4 img{
    width: 80%;
}

.col-3 .c{
    max-width: 73%;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 87px;
}
.col-3 .cplus{
    max-width: 76%;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 64px;
}

.col-3 .css{
    max-width: 87%;
    padding-left:66px;
}
.small-contain{
    max-width: 1400px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4:hover{
    transform: translateY(5px);
}
/* testimonial */
.rating{
    color: orange;
}

.testimonial{
    margin: 50px 0;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 15px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 img {
    width: 77px;
    border-radius: 76px;
    margin-top: 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.8);
}

hr{
    border: none;
    background: black;
    height: 2px;
    margin: 20px 0;
}

/* --------------footer------------ */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer-col-3, .footer-col-4{
    min-height: 87px;
    margin-bottom: 20px;
}

.footer ul{
    list-style-type: none;
}

.footer-col-2 img{
    width: 230px;
    border: 2px solid gray;
    border-radius: 52px;
}

.footer hr{
    border: none;
    background: #b5bb5b;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* -------------------media query for menu------------------ */
@media only screen and (max-width: 868px) {
    nav ul{
        position: absolute;
        top: 49px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }   
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    } 
    nav ul a{
        color: white;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }

    
    .navbar{
        padding: 0 10px;
    }
    .logo img{
        width: 115px;
    }
}

/* ---------------media query for less than 600 screen size-------------- */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
        /* flex-basis: 70%; */
    }
    .col-3 img {
        width: 80%;
    }
    .col-3 .c{
        max-width: 50%;
        /* align-items: center; */
        /* justify-content: center; */
        padding-left: 0px;
    }
    .col-3 .cplus{
        max-width: 70%;
        /* align-items: center; */
        /* justify-content: center; */
        padding-left: 0px;
    }
    .col-3 .css{
        max-width: 60%;
        padding-left: 0px;
    }

    .col-2, .col-3, .col-4, .navbar, .header{
        flex-basis: 80%;
    }
}